@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

/* variables */

:root {
    --primary-main-bg: hsl(233, 47%, 7%);
    --primary-card-bg: hsl(244, 38%, 16%);
    --primary-accent: hsl(277, 64%, 61%);
    --neutral-main-heading: hsl(0, 0%, 100%);
    --neutral-main-paragraph: hsla(0, 0%, 100%, 0.75);
    --neutral-stat-heading: hsla(0, 0%, 100%, 0.6);
}

/* base reset */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* font sizing */

html {
    /* 1rem == 16px (100%) */
    /* for easy rem calculations let's consider 1rem == 10px */
    font-size: 62.5%;
    scroll-behavior: smooth;
}

/* base styles */

body {
    font-size: 1.5rem;
    font-family: 'Inter', sans-serif;
    background: var(--primary-main-bg);
    position: relative;
}

/* main card */
.card-holder{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
.card-container {
    max-width: 33rem;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    border-radius: 1rem;
    overflow: hidden;
    background: var(--primary-card-bg);
}

/* background image */

.card-image {
    width: 100%;
    height: 24.5rem;
    background: linear-gradient(hsla(277, 70%, 35%, 0.692), rgba(83, 8, 129, 0.678)), url("./images/image-header-mobile.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50%;
}

/* main info */

.card-info {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.title {
    color: var(--neutral-main-heading);
    font-size: 2.9rem;
    padding: 0 2.6rem;
    margin-top: 4rem;
}

.title span {
    color: var(--primary-accent);
}

.description {
    color: var(--neutral-main-paragraph);
    line-height: 1.6;
    padding: 0 3rem;
    margin-top: 1.5rem;
}

.stats-container {
    display: flex;
    flex-direction: column;
    margin: 2.4rem 0;
}

.box {
    margin: 1rem 0;
}

.number-display, .name-display {
    padding: .35rem 0;
}

.number-display {
    font-size: 2.3rem;
    font-weight: 700;
    color: var(--neutral-main-heading);
}

.name-display {
    font-family: 'Lexend Deca', sans-serif;
    color: var(--neutral-stat-heading);
    font-size: 1.3rem;
}

.attribution {
    font-size: 1.1rem;
    text-align: center;
    margin: 1rem 0;
    color: var(--neutral-main-heading);
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

/* desktop styles */
@media screen and (min-width: 1200px) {
    .card-holder{
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .card-container {
        min-width: 111rem;
        flex-direction: row-reverse;
        justify-content: center;
    }
    .card-image {
        width: 50%;
        height: auto;
    }
    .card-info {
        width: 50%;
        text-align: start;
        padding: 7rem;
    }

    .title, .description {
        padding: 0;
        margin: 0 0 2rem 0;
    }

    .title {
        font-size: 3.5rem;
    }

    .description {
        width: 85%;
    }

    .stats-container {
        width: 85%;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin: 0;
        padding-top: 4rem;
    }

    .box {
        margin: 0;
    }
}